export const SET_USER = 'SET_USER'
export const SET_AUTH_ERROR = 'SET_AUTH_ERROR'
export const CLEAR_AUTH_ERROR = 'CLEAR_AUTH_ERROR'
export const INVOLVED_USER_FOR_PARTY = 'INVOLVED_USER_FOR_PARTY'
export const UNINVOLVED_USER_FROM_PARTY = 'UNINVOLVED_USER_FROM_PARTY'
